#project{
    width: 100%;
}

#project .card{
    width: 100%;
    padding-bottom: 1rem;
    border-radius: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    background-color: rgb(218, 218, 218);
}

#project .image-project{
    width: 100%;
    text-align: center;
    padding: 1rem 0 1rem 0;
}

#project .image-project img{
    max-width: 50%;
}

#project .text-project h3{
    text-align: center;
    padding: 0 1rem 0 1rem;
}

#project .text-project p{
    text-align: justify;
    padding: 0 1rem 0 1rem;
}

#project .text-project .buttons{
    text-align: center;
}

#project .text-project .buttons .button{
    margin: 0 1rem 0 1rem;
}

@media only screen and (min-width: 720px) {
    #project .card {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }

    #project .image-project{
        width: 100%;
    }

    #project .text-project{
        width: 100%;
        padding: 1rem;
    }
}